<html>
<head>
<meta name="viewport" content="width 1280, initial-scale=1">
<link rel="icon" href="#" />
<link rel="preconnect" href="https://fonts.googleapis.com/" />
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet" />
<script src="../ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@content" />
<meta property="og:url" content="https://acid.today/" />
<meta property="og:title" content="acid.today" />
<meta property="og:description" content="" />
<meta name="description" content="acid.today" />
<meta name="keywords" content="acid.today" />
<script>
        
                    var TxtType = function(el, toRotate, period) {
                this.toRotate = toRotate;
                this.el = el;
                this.loopNum = 0;
                this.period = parseInt(period, 10) || 2000;
                this.txt = '';
                this.tick();
                this.isDeleting = false;
            };
        
            TxtType.prototype.tick = function() {
                var i = this.loopNum % this.toRotate.length;
                var fullTxt = this.toRotate[i];
        
                if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
                } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
                }
        
                this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';
        
                var that = this;
                var delta = 200 - 100;
        
                if (this.isDeleting) { delta /= 2; }
        
                if (!this.isDeleting && this.txt === fullTxt) {
                delta = this.period;
                this.isDeleting = true;
                } else if (this.isDeleting && this.txt === '') {
                this.isDeleting = false;
                this.loopNum++;
                delta = 500;
                }
        
                setTimeout(function() {
                that.tick();
                }, delta);
            };
        
            window.onload = function() {
                var elements = document.getElementsByClassName('typewrite');
                for (var i=0; i<elements.length; i++) {
                    var toRotate = elements[i].getAttribute('data-type');
                    var period = elements[i].getAttribute('data-period');
                    if (toRotate) {
                      new TxtType(elements[i], JSON.parse(toRotate), period);
                    }
                }
                // INJECT CSS
                var css = document.createElement("style");
                css.type = "text/css";
                css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
                document.body.appendChild(css);
                
            };


            
        </script>
<style>
            @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&amp;display=swap");
            body {
                margin: 0 auto;
                background: rgb(30, 30, 30);
                background: linear-gradient(90deg, rgba(30, 30, 30, 1) 0%, rgba(25, 25, 25, 1) 33.3%, rgba(20, 20, 20, 1) 66.6%, rgba(15, 10, 10, 1) 100%);
                color: #fff;
                font-family: "Nunito";
                display: flex;
                flex-direction: column;
                justify-content: center;
                min-height: 100vh;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .title {
                font-size: 28px;
                font-weight: bold;
                position: relative;
                text-align: center;
            }
            .title a {
                color: #fff;
                position: relative;
            }
            .main {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0px;
                left: 0px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                min-height: 100vh;
            }
            .title a::before {
                position: absolute;
                content: attr(data-text);
                text-shadow: 0px 0px 20px var(--var-color);
                filter: blur(10px) brightness(0);
                animation: flicker 2s infinite;
            }
            @keyframes flicker {
                0% {
                    filter: blur(5px) brightness(1);
                }
                3% {
                    filter: blur(5px) brightness(0);
                }
                6% {
                    filter: blur(5px) brightness(0);
                }
                7% {
                    filter: blur(5px) brightness(1);
                }
                8% {
                    filter: blur(5px) brightness(0);
                }
                9% {
                    filter: blur(5px) brightness(1);
                }
                10% {
                    filter: blur(5px) brightness(0);
                }
                20% {
                    filter: blur(5px) brightness(1);
                }
                50% {
                    filter: blur(5px) brightness(1);
                }
                99% {
                    filter: blur(5px) brightness(0);
                }
                100% {
                    filter: blur(5px) brightness(1);
                }
            }
        </style>
</head>
<body>
<div class="main start">
<label class="title" style="opacity: 0.6; font-size: 13px;" onmousedown="startup();">
click<br />
here<br />
to<br />
start
</label>
</div>
<div class="main rainx">
<label class="title">
acid<a id="flicker" data-text=".today" style="color: #57ebff;">.today</a><br />

<a style="font-size: 12px; opacity: 0.7; cursor: pointer;" onmousedown="contact();">here</a>
<a style="font-size: 12px;cursor: pointer;"> ^^</a>
<br>
<a class="typewrite" data-period="200" data-type='[ "fotrpraska.com > all", "sqlskid is goodboy", "i screamed a lot!", "There isnt anything wrong with being a furry", "owning since 2009 kdyz trix fotr nekoupil btc", "holka z mostu when", "zbusi vas fotr.", "adam je furry (dox)", "taky si vas fotr nekopil btc v 2009?", "ed sheeran = hriste", "mattys je mommy :flushed:", "tulen :3" ]' style="font-size: 10px; opacity: 0.5;">acid.today</a>
</br>
</label>
</div>
</body>
<script>
        $(".rainx").hide();

        function startup() {
            
            $(".start").fadeOut(200);
            $(".rainx").fadeIn(400);

            var audioElement = document.createElement("audio");
            const audioElementArray = [
                "https://sexche.at/music/song2.mp3"

            ]
            const audioName = audioElementArray[Math.floor(Math.random() * audioElementArray.length)]
            audioElement.setAttribute("src", audioName);
            audioElement.addEventListener(
                "ended",
                function () {
                    this.volume = 0.5;

                    this.play();
                },
                false
            );
            audioElement.volume = 0.5;
            audioElement.play();
        }

        function contact() {
            window.open("https://acid.today/contact");
        }

    </script>

</html>
